<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CEDOC Validação</title>
    <base href="/">
    <meta name="description" content="CEDOC Validação">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <link rel="icon" type="image/png" sizes="128x128"
      href="https://valida.cedoc.masterinsoft.com/icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96"
      href="https://valida.cedoc.masterinsoft.com/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="https://valida.cedoc.masterinsoft.com/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="https://valida.cedoc.masterinsoft.com/icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="https://valida.cedoc.masterinsoft.com/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="mat-typography">
    <main>
      <app-root></app-root>
    </main>
  </body>
</html>
